<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Flip Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div class="upper">
        <div class="start_button_container">
          <button class="start">Start</button>
        </div>
        <div class="moves_time_container">
          <p><span class="move">0 </span> moves</p>
          <p>timer: <span class="time"> 0</span> sec</p>
        </div>
        <div class="win_message"></div>
      </div>

      <div id="tiles_container">
        <div class="tile">
          <div class="tile_front"></div>
          <div class="tile_back"></div>
        </div>
        <div class="tile">
          <div class="tile_front"></div>
          <div class="tile_back"></div>
        </div>
        <div class="tile">
          <div class="tile_front"></div>
          <div class="tile_back"></div>
        </div>
        <div class="tile">
          <div class="tile_front"></div>
          <div class="tile_back"></div>
        </div>

        <div class="tile">
          <div class="tile_front"></div>
          <div class="tile_back"></div>
        </div>
        <div class="tile">
          <div class="tile_front"></div>
          <div class="tile_back"></div>
        </div>

        <div class="tile">
          <div class="tile_front"></div>
          <div class="tile_back"></div>
        </div>
        <div class="tile">
          <div class="tile_front"></div>
          <div class="tile_back"></div>
        </div>

        <div class="tile">
          <div class="tile_front"></div>
          <div class="tile_back"></div>
        </div>
        <div class="tile">
          <div class="tile_front"></div>
          <div class="tile_back"></div>
        </div>

        <div class="tile">
          <div class="tile_front"></div>
          <div class="tile_back"></div>
        </div>
        <div class="tile">
          <div class="tile_front"></div>
          <div class="tile_back"></div>
        </div>

        <div class="tile">
          <div class="tile_front"></div>
          <div class="tile_back"></div>
        </div>
        <div class="tile">
          <div class="tile_front"></div>
          <div class="tile_back"></div>
        </div>

        <div class="tile">
          <div class="tile_front"></div>
          <div class="tile_back"></div>
        </div>
        <div class="tile">
          <div class="tile_front"></div>
          <div class="tile_back"></div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
